BackerBridge_2.0/LogInWindow.xaml

<Window x:Class="Donator.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donator"
        mc:Ignorable="d"
        Title="LogInWindow" Height="730" Width="1080"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="321"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5 15 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="CaretBrush" Value="LightSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="321"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5 15 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="CaretBrush" Value="LightSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackerBridge.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox x:Name="tbEmail"
                 Text="Your Email" 
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 GotFocus="tbEmail_GotFocus"
                 LostFocus="tbEmail_LostFocus">
                <TextBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxEmail.png"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="1">
            <PasswordBox x:Name="tbPassword"
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 GotFocus="tbPassword_GotFocus"
                 LostFocus="tbPassword_LostFocus">
                <PasswordBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxPassword.png"/>
                </PasswordBox.Background>
            </PasswordBox>
        </Border>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="10"  Grid.Column="1" Grid.ColumnSpan="1">
            <Button x:Name="btLogIn"
                    Width="321" Height="44"
                    Click="btLogIn_Click">
                <Image Source="/Images/ButtonLogIn.png"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Width="320" Height="48"
                       Margin="0" 
                       />
            </Button>
        </Border>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="11"  Grid.Column="1" Grid.ColumnSpan="1">
            <Button x:Name="btSignUp"
                    Width="321" Height="44"
                    Click = "btSignUp_Click">
                <Image Source="/Images/ButtonNotAccount.png"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Width="320" Height="48"
                       Margin="0" 
                       />
            </Button>
        </Border>

    </Grid>
</Window>
