BackerBridge_2.0/MainWindow.xaml

<Window x:Class="Donator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donator"
        mc:Ignorable="d"
        Title="SignUp" Height="730" Width="1080"
        ResizeMode="CanMinimize"
        SizeToContent="Manual"
        SizeChanged="Window_SizeChanged"
        MinHeight="730"
        MinWidth="1080"
        FontFamily="Gadugi"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="321"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5 15 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="CaretBrush" Value="LightSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="321"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5 15 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="CaretBrush" Value="LightSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackerBridge.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <TextBox x:Name="tbFirstName"
                 Text="Your First Name"
                 Margin="0,0"
                 GotFocus="tbFirstName_GotFocus"
                 LostFocus="tbFirstName_LostFocus">

                <TextBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxFirstName.png"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <TextBox x:Name="tbLastName"
                 Text="Your Last Name" 
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 GotFocus="tbLastName_GotFocus"
                 LostFocus="tbLastName_LostFocus">
                <TextBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxLastName.png"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <TextBox x:Name="tbEmail"
                 Text="Your Email" 
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 GotFocus="tbEmail_GotFocus"
                 LostFocus="tbEmail_LostFocus">
                <TextBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxEmail.png"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <Grid Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <PasswordBox x:Name="tbPassword"
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 MaxLength="16"
                 GotFocus="tbPassword_GotFocus"
                 LostFocus="tbPassword_LostFocus"
                 PasswordChanged="tbPassword_PasswordChanged">
                <PasswordBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxPassword.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBox x:Name="tbPasswordVisible"
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 MaxLength="16"
                 GotFocus="tbPasswordVisible_GotFocus"
                 LostFocus="tbPasswordVisible_LostFocus"
                 TextChanged="tbPasswordVisible_TextChanged"
                 Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxPassword.png"/>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="btShowPassword"
                    Margin="289,9,0,0" Height="31" Width="29"
                    Click="btShowPassword_Click">
                <Image Source="/Images/ShowPassword.png"/>
            </Button>

        </Grid>

        <Grid Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <PasswordBox x:Name="tbConfirmPassword"
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 MaxLength="16"
                 GotFocus="tbConfirmPassword_GotFocus"
                 LostFocus="tbConfirmPassword_LostFocus"
                 PasswordChanged="tbConfirmPassword_PasswordChanged">
                <PasswordBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxConfirmPassword.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBox x:Name="tbConfirmPasswordVisible"
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 MaxLength="16"
                 GotFocus="tbConfirmPasswordVisible_GotFocus"
                 LostFocus="tbConfirmPasswordVisible_LostFocus"
                 TextChanged="tbConfirmPasswordVisible_TextChanged"
                 Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxPassword.png"/>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="btShowConfirmPassword"
                    Margin="289,9,0,0" Height="31" Width="29"
                    Click="btShowConfirmPassword_Click">
                <Image Source="/Images/ShowPassword.png"/>
            </Button>
        </Grid>

        <Grid Background="Transparent" Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <TextBox x:Name="tbBirthDate"
                 Text="Your Birth Date" 
                 Padding="5 15 0 5" 
                 Margin="0,0"
                 GotFocus="tbBirthDate_GotFocus"
                 LostFocus="tbBirthDate_LostFocus">
                <TextBox.Background>
                    <ImageBrush  ImageSource="/Images/TextBoxBirthDate.png"/>
                </TextBox.Background>
            </TextBox>

            <DatePicker x:Name="dpBirthDate" VerticalAlignment="Center" HorizontalAlignment="Left"
                        BorderBrush="Transparent" SelectedDateChanged="dpBirthDate_SelectedDateChanged" Width="31" Foreground="#FF050505" Background="{x:Null}" Opacity="0.479" Margin="284,0,0,0"/>

        </Grid>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <Button x:Name="btSignUp"
                    Width="321" Height="44"
                    Click="btSignUp_Click">
                <Image Source="/Images/ButtonSignUp.png"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Width="320" Height="48"
                       Margin="0" 
                       />
            </Button>
        </Border>

        <Border BorderBrush="Transparent" Background="Transparent" Grid.Row="10"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0,51,0,0" Grid.RowSpan="2">
            <Button x:Name="btLogIn"
                    Width="321" Height="44"
                    Click = "btLogIn_Click">
                <Image Source="/Images/ButtonHaveAccount.png"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Width="320" Height="48"
                       Margin="0" 
                       />
            </Button>
        </Border>
        <Label x:Name="LbMessage" Grid.Column="1" Content="&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="324" FontSize="14" FontFamily="Gadugi" Foreground="#FF831717"/>
    </Grid>

</Window>




